<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.univavignon.pokedex.api</groupId>
  <artifactId>Pokedex</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>PokedexApp</name>
  
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>3.12.4</version> 
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.puppycrawl.tools</groupId>
	    <artifactId>checkstyle</artifactId>
	    <version>10.20.2</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-checkstyle-plugin</artifactId>
	  <version>3.1.0</version>
	  <executions>
	    <execution>
	      <goals>
	        <goal>check</goal>
	      </goals>
	    </execution>
	  </executions>
	  <configuration>
	    <configLocation>google_checks.xml</configLocation>
	    <reportOutputDirectory>${project.build.directory}/checkstyle</reportOutputDirectory>
	  </configuration>
	</plugin>
    
    </plugins>
  </build>
	
</project>